<Image ux:Class="EffectsIcon">
  <MultiDensityImageSource>
    <FileImageSource Density="1" File="../Assets/images/effects-icon.png" />
    <FileImageSource Density="2" File="../Assets/images/effects-icon@2x.png" />
    <FileImageSource Density="4" File="../Assets/images/effects-icon@4x.png" />
  </MultiDensityImageSource>
</Image>
