<Image ux:Class="TimerIcon">
  <MultiDensityImageSource>
    <FileImageSource Density="1" File="../Assets/images/timer-icon.png" />
    <FileImageSource Density="2" File="../Assets/images/timer-icon@2x.png" />
    <FileImageSource Density="4" File="../Assets/images/timer-icon@4x.png" />
  </MultiDensityImageSource>
</Image>
