<Image ux:Class="TimeLapseOuterRing">
  <MultiDensityImageSource>
    <FileImageSource Density="1" File="../Assets/images/time-lapse.png" />
    <FileImageSource Density="2" File="../Assets/images/time-lapse@2x.png" />
    <FileImageSource Density="4" File="../Assets/images/time-lapse@4x.png" />
  </MultiDensityImageSource>
</Image>
