<GenericControl ux:Class="FlashControl">
  <Panel ux:Dependency="ParentElement" ux:Binding="ParentElement" />

  <JavaScript>
    var Observable = require("FuseJS/Observable");
    var that = this;

    var items = Observable(
      { name: 'Auto', state: 'auto' },
      { name: 'Off', state: 'off' },
      { name: 'On', state: 'on' }
    );

    var selected = that.SelectedOption.inner();

    var options = items.map(function(item) {
      return {
        name: item.name,
        state: item.state,
        selected: Observable(function() {
          return selected.value == item.state;
        })
      };
    });

    module.exports = {
      options
    };
  </JavaScript>

  <FlashIcon ux:Template="Default" />

  <FlashIcon ux:Template="auto" />
  <FlashOffIcon ux:Template="off" />
  <FlashIcon Color="#fa0" ux:Template="on" />
</GenericControl>
